<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/include_title" layout="@layout/include_main_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#1777cb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/main_info"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:src="@drawable/main_home_normal" />

                <ImageView
                    android:id="@+id/main_progress"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:src="@drawable/main_diy_normal" />

                <ImageView
                    android:id="@+id/main_brand"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:src="@drawable/main_yellowpage_normal" />

                <ImageView
                    android:id="@+id/main_price"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:src="@drawable/main_price_normal" />

                <ImageView
                    android:id="@+id/main_scan"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:src="@drawable/main_progress_normal" />

            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:background="@drawable/main_tab_bar_bg" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/repair_commit_bg"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="报  修" />
    </LinearLayout>

</LinearLayout>
